<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_blue_background"
    tools:context=".SettingsActivity">


    <TextView
        android:id="@+id/Settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="30dp"
        android:text="Settings"
        android:textColor="@color/green_avocado"
        android:textSize="46dp"
        android:fontFamily="@font/playfairdisplaybold"
        android:textStyle="bold" />


    <Spinner
        android:id="@+id/spinnerEngineNumber"
        android:layout_width="150dp"
        android:layout_marginTop="110dp"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="20dp"
        android:background="@drawable/time_interval_spinner"
        android:layout_height="wrap_content" />

    <ScrollView
        android:id="@+id/svSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Settings"
        android:layout_above="@+id/navigationMenuBar"
         >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvNotifications"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/poppinsmedium"
            android:textColor="@color/white"
            android:textStyle="italic"
            android:textSize="20dp"
            android:text="Notifications" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/notificationTemperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:fontFamily="@font/poppinsmedium"
                android:text="Temperature"
                android:textColor="#AFA9A9"
                android:textSize="15dp" />

            <Switch
                android:id="@+id/switchTemperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:paddingLeft="-20dp"
                android:paddingRight="10dp"
                android:layout_marginLeft="33dp"
                android:thumbTint="@color/switch_custom"
                android:trackTint="@color/switch_custom_track"
                android:text="            " />

            <EditText
                android:id="@+id/etNotifyTempMin"
                android:hint="MIN"
                android:inputType="numberSigned|numberDecimal"
                android:textColorHint="@color/grey_colorHint"
                android:fontFamily="@font/poppinsmedium"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:layout_width="60dp"
                android:layout_height="wrap_content">
            </EditText>


            <TextView
                android:id="@+id/tvLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/grey_colorHint"
                android:textStyle="bold"
                android:text="|" />

            <EditText
                android:id="@+id/etNotifyTempMax"
                android:hint="MAX"
                android:textColor="@color/white"
                android:inputType="numberSigned|numberDecimal"
                android:fontFamily="@font/poppinsmedium"
                android:textSize="15dp"
                android:textColorHint="@color/grey_colorHint"
                android:layout_width="60dp"
                android:layout_height="wrap_content">
            </EditText>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/notificationPower"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:fontFamily="@font/poppinsmedium"
                android:text="Power (W)     "
                android:textColor="#AFA9A9"
                android:textSize="15dp" />

            <Switch
                android:id="@+id/switchPower"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:paddingLeft="-20dp"
                android:paddingRight="10dp"
                android:layout_marginLeft="33dp"
                android:thumbTint="@color/switch_custom"
                android:trackTint="@color/switch_custom_track"
                android:text="            " />

            <EditText
                android:id="@+id/etNotifyPowerMin"
                android:hint="MIN"
                android:textColor="@color/white"
                android:inputType="numberSigned|numberDecimal"
                android:textColorHint="@color/grey_colorHint"
                android:fontFamily="@font/poppinsmedium"
                android:textSize="15dp"
                android:layout_width="60dp"
                android:layout_height="wrap_content">
            </EditText>


            <TextView
                android:id="@+id/tvLine2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/grey_colorHint"
                android:textStyle="bold"
                android:text="|" />

            <EditText
                android:id="@+id/etNotifyPowerMax"
                android:hint="MAX"
                android:textColor="@color/white"
                android:inputType="numberSigned|numberDecimal"
                android:fontFamily="@font/poppinsmedium"
                android:textSize="15dp"
                android:textColorHint="@color/grey_colorHint"
                android:layout_width="60dp"
                android:layout_height="wrap_content">
            </EditText>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/notificationPowerFactor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:fontFamily="@font/poppinsmedium"
                android:text="Power Factor"
                android:textColor="#AFA9A9"
                android:textSize="15dp" />

            <Switch
                android:id="@+id/switchPowerFactor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:paddingLeft="-20dp"
                android:paddingRight="10dp"
                android:layout_marginLeft="33dp"
                android:thumbTint="@color/switch_custom"
                android:trackTint="@color/switch_custom_track"
                android:text="            " />

            <EditText
                android:id="@+id/etNotifyPFMin"
                android:hint="MIN"
                android:textColor="@color/white"
                android:inputType="numberSigned|numberDecimal"
                android:textColorHint="@color/grey_colorHint"
                android:fontFamily="@font/poppinsmedium"
                android:textSize="15dp"
                android:layout_width="60dp"
                android:layout_height="wrap_content">
            </EditText>


            <TextView
                android:id="@+id/tvLine3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/grey_colorHint"
                android:textStyle="bold"
                android:text="|" />

            <EditText
                android:id="@+id/etNotifyPFMax"
                android:hint="MAX"
                android:textColor="@color/white"
                android:inputType="numberSigned|numberDecimal"
                android:fontFamily="@font/poppinsmedium"
                android:textSize="15dp"
                android:textColorHint="@color/grey_colorHint"
                android:layout_width="60dp"
                android:layout_height="wrap_content">
            </EditText>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/notificationTension"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:fontFamily="@font/poppinsmedium"
                android:text="Electrical Tension"
                android:textColor="#AFA9A9"
                android:textSize="15dp" />

            <Switch
                android:id="@+id/switchTension"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:paddingLeft="-20dp"
                android:paddingRight="10dp"
                android:thumbTint="@color/switch_custom"
                android:trackTint="@color/switch_custom_track"
                android:text="             " />

            <EditText
                android:id="@+id/etNotifyTensionMin"
                android:hint="MIN"
                android:textColor="@color/white"
                android:inputType="numberSigned|numberDecimal"
                android:textColorHint="@color/grey_colorHint"
                android:fontFamily="@font/poppinsmedium"
                android:textSize="15dp"
                android:layout_width="60dp"
                android:layout_height="wrap_content">
            </EditText>


            <TextView
                android:id="@+id/tvLine4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/grey_colorHint"
                android:textStyle="bold"
                android:text="|" />

            <EditText
                android:id="@+id/etNotifyTensionMax"
                android:hint="MAX"
                android:textColor="@color/white"
                android:inputType="numberSigned|numberDecimal"
                android:fontFamily="@font/poppinsmedium"
                android:textSize="15dp"
                android:textColorHint="@color/grey_colorHint"
                android:layout_width="60dp"
                android:layout_height="wrap_content">
            </EditText>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/notificationAmperage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:fontFamily="@font/poppinsmedium"
                android:text="Amperage (A)"
                android:textColor="#AFA9A9"
                android:textSize="15dp" />

            <Switch
                android:id="@+id/switchAmperage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:paddingLeft="-20dp"
                android:paddingRight="10dp"
                android:layout_marginLeft="20dp"
                android:thumbTint="@color/switch_custom"
                android:trackTint="@color/switch_custom_track"
                android:text="             " />

            <EditText
                android:id="@+id/etNotifyAmperageMin"
                android:hint="MIN"
                android:textColor="@color/white"
                android:inputType="numberSigned|numberDecimal"
                android:textColorHint="@color/grey_colorHint"
                android:fontFamily="@font/poppinsmedium"
                android:textSize="15dp"
                android:layout_width="60dp"
                android:layout_height="wrap_content">
            </EditText>


            <TextView
                android:id="@+id/tvLine5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/grey_colorHint"
                android:textStyle="bold"
                android:text="|" />

            <EditText
                android:id="@+id/etNotifyAmperageMax"
                android:hint="MAX"
                android:textColor="@color/white"
                android:inputType="numberSigned|numberDecimal"
                android:fontFamily="@font/poppinsmedium"
                android:textSize="15dp"
                android:textColorHint="@color/grey_colorHint"
                android:layout_width="60dp"
                android:layout_height="wrap_content">
            </EditText>


        </LinearLayout>

        <TextView
            android:id="@+id/tvProgressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppinsmedium"
            android:textColor="@color/white"
            android:textStyle="italic"
            android:textSize="20dp"
            android:text="Progress Bars color limits" />

        <TextView
            android:id="@+id/tvProgressBarInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="-10dp"
            android:fontFamily="@font/poppinsmedium"
            android:textColor="@color/grey_colorHint"
            android:textSize="10dp"
            android:text="ⓘ RED means BAD conditions, while GREEN denotes NORMAL conditions" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/colorTemperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:fontFamily="@font/poppinsmedium"
                android:text="Temperature"
                android:textColor="#AFA9A9"
                android:textSize="15dp" />



            <EditText
                android:id="@+id/etColorTempMin"
                android:hint="MIN"
                android:inputType="numberSigned|numberDecimal"
                android:textColorHint="@color/grey_colorHint"
                android:fontFamily="@font/poppinsmedium"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:layout_width="60dp"

                android:layout_marginLeft="50dp"
                android:layout_height="wrap_content">
            </EditText>


            <TextView
                android:id="@+id/tvLine6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/grey_colorHint"
                android:textStyle="bold"
                android:text="|" />

            <EditText
                android:id="@+id/etColorTempMax"
                android:hint="MAX"
                android:textColor="@color/white"
                android:inputType="numberSigned|numberDecimal"
                android:fontFamily="@font/poppinsmedium"
                android:textSize="15dp"
                android:textColorHint="@color/grey_colorHint"
                android:layout_width="60dp"
                android:layout_height="wrap_content">
            </EditText>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/colorPower"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:fontFamily="@font/poppinsmedium"
                android:text="Power (W)     "
                android:textColor="#AFA9A9"
                android:textSize="15dp" />



            <EditText
                android:id="@+id/etColorPowerMin"
                android:hint="MIN"
                android:textColor="@color/white"
                android:inputType="numberSigned|numberDecimal"
                android:textColorHint="@color/grey_colorHint"
                android:fontFamily="@font/poppinsmedium"
                android:textSize="15dp"
                android:layout_width="60dp"
                android:layout_marginLeft="50dp"
                android:layout_height="wrap_content">
            </EditText>


            <TextView
                android:id="@+id/tvLine7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/grey_colorHint"
                android:textStyle="bold"
                android:text="|" />

            <EditText
                android:id="@+id/etColorPowerMax"
                android:hint="MAX"
                android:textColor="@color/white"
                android:inputType="numberSigned|numberDecimal"
                android:fontFamily="@font/poppinsmedium"
                android:textSize="15dp"
                android:textColorHint="@color/grey_colorHint"
                android:layout_width="60dp"
                android:layout_height="wrap_content">
            </EditText>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/colorPowerFactor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:fontFamily="@font/poppinsmedium"
                android:text="Power Factor"
                android:textColor="#AFA9A9"
                android:textSize="15dp" />



            <EditText
                android:id="@+id/etColorPFMin"
                android:hint="MIN"
                android:textColor="@color/white"
                android:inputType="numberSigned|numberDecimal"
                android:textColorHint="@color/grey_colorHint"
                android:fontFamily="@font/poppinsmedium"
                android:textSize="15dp"
                android:layout_width="60dp"
                android:layout_marginLeft="52dp"
                android:layout_height="wrap_content">
            </EditText>


            <TextView
                android:id="@+id/tvLine8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/grey_colorHint"
                android:textStyle="bold"
                android:text="|" />

            <EditText
                android:id="@+id/etColorPFMax"
                android:hint="MAX"
                android:textColor="@color/white"
                android:inputType="numberSigned|numberDecimal"
                android:fontFamily="@font/poppinsmedium"
                android:textSize="15dp"
                android:textColorHint="@color/grey_colorHint"
                android:layout_width="60dp"
                android:layout_height="wrap_content">
            </EditText>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/colorTension"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:fontFamily="@font/poppinsmedium"
                android:text="Electrical Tension"
                android:textColor="#AFA9A9"
                android:textSize="15dp" />



            <EditText
                android:id="@+id/etColorTensionMin"
                android:hint="MIN"
                android:textColor="@color/white"
                android:inputType="numberSigned|numberDecimal"
                android:textColorHint="@color/grey_colorHint"
                android:fontFamily="@font/poppinsmedium"
                android:textSize="15dp"
                android:layout_width="60dp"
                android:layout_marginLeft="20dp"
                android:layout_height="wrap_content">
            </EditText>


            <TextView
                android:id="@+id/tvLine9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/grey_colorHint"
                android:textStyle="bold"
                android:text="|" />

            <EditText
                android:id="@+id/etColorTensionMax"
                android:hint="MAX"
                android:textColor="@color/white"
                android:inputType="numberSigned|numberDecimal"
                android:fontFamily="@font/poppinsmedium"
                android:textSize="15dp"
                android:textColorHint="@color/grey_colorHint"
                android:layout_width="60dp"
                android:layout_height="wrap_content">
            </EditText>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/colorAmperage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:fontFamily="@font/poppinsmedium"
                android:text="Amperage (A)"
                android:textColor="#AFA9A9"
                android:textSize="15dp" />


            <EditText
                android:id="@+id/etColorAmperageMin"
                android:hint="MIN"
                android:textColor="@color/white"
                android:inputType="numberSigned|numberDecimal"
                android:textColorHint="@color/grey_colorHint"
                android:fontFamily="@font/poppinsmedium"
                android:textSize="15dp"
                android:layout_width="60dp"
                android:layout_marginLeft="42dp"
                android:layout_height="wrap_content">
            </EditText>


            <TextView
                android:id="@+id/tvLine10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/grey_colorHint"
                android:textStyle="bold"
                android:text="|" />

            <EditText
                android:id="@+id/etColorAmperageMax"
                android:hint="MAX"
                android:textColor="@color/white"
                android:inputType="numberSigned|numberDecimal"
                android:fontFamily="@font/poppinsmedium"
                android:textSize="15dp"
                android:textColorHint="@color/grey_colorHint"
                android:layout_width="60dp"
                android:layout_height="wrap_content">
            </EditText>


        </LinearLayout>



        <Button
            android:id="@+id/btnSaveSettings"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="40dp"
            android:backgroundTint="@color/green_avocado"
            android:gravity="center"
            android:text="Save"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvLine11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="@color/grey_colorHint"
            android:textStyle="bold"
            android:layout_marginTop="100dp"
            android:text="|" />

    </LinearLayout>
    </ScrollView>




    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigationMenuBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/menu_bottom_navigation"
        app:itemTextColor="@color/green_avocado"
        app:itemIconTint="@color/green_avocado"
        app:itemActiveIndicatorStyle="@color/blue_ediText"
        android:background="@drawable/menu_filler_design"

        />
</RelativeLayout>